Averaged and Standard Perceptron Success:

╒═════════════════════╤═══════════════════════╤═══════════════════╤═══════════════════╤═══════════════╕
│ Epoch               │   Training Accuracy % │   Test Accuracy % │   Training Failed │   Test Failed │
╞═════════════════════╪═══════════════════════╪═══════════════════╪═══════════════════╪═══════════════╡
│ 0                   │                    78 │                56 │                68 │            44 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 1                   │                    89 │                65 │                33 │            35 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 2                   │                    94 │                65 │                18 │            35 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 3                   │                    95 │                42 │                14 │            58 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 4                   │                    97 │                57 │                 7 │            43 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 5                   │                    97 │                80 │                 7 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 6                   │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 7                   │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 8                   │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 9                   │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 10                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 11                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 12                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 13                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 14                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 15                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 16                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 17                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 18                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 19                  │                   100 │                80 │                 0 │            20 │
├─────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ Averaged Perceptron │                    92 │                68 │                25 │            32 │
╘═════════════════════╧═══════════════════════╧═══════════════════╧═══════════════════╧═══════════════╛