Averaged and Standard Perceptron Success:

╒═════════════════════╤═══════════════════════╤═══════════════════╕
│ Epoch               │   Training Accuracy % │   Test Accuracy % │
╞═════════════════════╪═══════════════════════╪═══════════════════╡
│ 0                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 1                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 2                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 3                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 4                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 5                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 6                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 7                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 8                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 9                   │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 10                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 11                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 12                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 13                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 14                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 15                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 16                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 17                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 18                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 19                  │                    99 │                36 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ Averaged Perceptron │                    52 │                36 │
╘═════════════════════╧═══════════════════════╧═══════════════════╛