Averaged and Standard Perceptron Success:

╒═════════════════════╤═══════════════════════╤═══════════════════╕
│ Epoch               │   Training Accuracy % │   Test Accuracy % │
╞═════════════════════╪═══════════════════════╪═══════════════════╡
│ 0                   │                    78 │                56 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 1                   │                    89 │                65 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 2                   │                    94 │                65 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 3                   │                    95 │                42 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 4                   │                    97 │                57 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 5                   │                    97 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 6                   │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 7                   │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 8                   │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 9                   │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 10                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 11                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 12                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 13                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 14                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 15                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 16                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 17                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 18                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ 19                  │                   100 │                80 │
├─────────────────────┼───────────────────────┼───────────────────┤
│ Averaged Perceptron │                    92 │                68 │
╘═════════════════════╧═══════════════════════╧═══════════════════╛