Averaged and Standard Perceptron Success:

╒════════════════════════╤═══════════════════════╤═══════════════════╤═══════════════════╤═══════════════╕
│ Epoch                  │   Training Accuracy % │   Test Accuracy % │   Training Failed │   Test Failed │
╞════════════════════════╪═══════════════════════╪═══════════════════╪═══════════════════╪═══════════════╡
│ 0                      │                    51 │                44 │              2236 │         26593 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 1                      │                    59 │                46 │              1877 │         25419 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 2                      │                    62 │                46 │              1748 │         25353 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 3                      │                    63 │                47 │              1688 │         24885 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 4                      │                    64 │                49 │              1616 │         24242 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 5                      │                    65 │                50 │              1600 │         23635 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 6                      │                    65 │                50 │              1570 │         23401 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 7                      │                    66 │                49 │              1541 │         24039 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 8                      │                    68 │                49 │              1475 │         23882 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 9                      │                    67 │                49 │              1507 │         23830 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 10                     │                    68 │                49 │              1466 │         23913 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 11                     │                    69 │                50 │              1419 │         23647 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 12                     │                    68 │                51 │              1435 │         23114 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 13                     │                    68 │                52 │              1452 │         22641 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 14                     │                    70 │                51 │              1340 │         23198 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 15                     │                    69 │                51 │              1397 │         23113 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 16                     │                    69 │                51 │              1392 │         23238 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 17                     │                    69 │                51 │              1416 │         22973 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 18                     │                    69 │                49 │              1407 │         24212 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ 19                     │                    71 │                51 │              1321 │         23162 │
├────────────────────────┼───────────────────────┼───────────────────┼───────────────────┼───────────────┤
│ Averaged Perceptron %: │                    72 │                56 │              1263 │         20781 │
╘════════════════════════╧═══════════════════════╧═══════════════════╧═══════════════════╧═══════════════╛